<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemies/Zombie.cs">
    <Files>
      <File FileName="Assets/Enemies/Zombie.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameText.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/PlantSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/PlantPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/Plant.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemies/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>